<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 22</title>
    <style>
        body {
            /*height: 100%;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            
            font-family: Arial, Helvetica, sans-serif;

            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 0px 15px 0px 15px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.25);

            h1 {
                margin-left: 40px;
            }
            p {
                text-align: justify;
                margin: 0px 40px 20px 40px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem <br> de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi inventore at quisquam. Molestias aperiam recusandae odit quae neque, eligendi repellendus. Ipsa veritatis animi eveniet iste expedita. Eveniet, ullam molestias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facere harum voluptatem asperiores quos eveniet veritatis? Cupiditate placeat illum repellendus soluta, quisquam consequatur veritatis animi, maxime nostrum aliquid temporibus optio.lorlore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi distinctio aliquam eveniet sint non consectetur accusamus accusantium laudantium laboriosam consequatur autem dignissimos quam iusto, temporibus voluptas iure vitae ducimus repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi inventore at quisquam. Molestias aperiam recusandae odit quae neque, eligendi repellendus. Ipsa veritatis animi eveniet iste expedita. Eveniet, ullam molestias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facere harum voluptatem asperiores quos eveniet veritatis? Cupiditate placeat illum repellendus soluta, quisquam consequatur veritatis animi, maxime nostrum aliquid temporibus optio.lorlore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi distinctio aliquam eveniet sint non consectetur accusamus accusantium laudantium laboriosam consequatur autem dignissimos quam iusto, temporibus voluptas iure vitae ducimus repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi inventore at quisquam. Molestias aperiam recusandae odit quae neque, eligendi repellendus. Ipsa veritatis animi eveniet iste expedita. Eveniet, ullam molestias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facere harum voluptatem asperiores quos eveniet veritatis? Cupiditate placeat illum repellendus soluta, quisquam consequatur veritatis animi, maxime nostrum aliquid temporibus optio.lorlore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi distinctio aliquam eveniet sint non consectetur accusamus accusantium laudantium laboriosam consequatur autem dignissimos quam iusto, temporibus voluptas iure vitae ducimus repellat?</p>
    </main>
</body>
</html>