<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Responsivas</title>
    <style>
        body {
            background-color: rgb(212, 212, 212);
        }
        main {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            min-width: 280px;
            max-width: 800px;
        }
        p {
            text-align: justify;
        }
        h1 {
            background-color: gray;
            color: white;
        }

        img {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae modi numquam dolorem tenetur voluptate, totam facere libero excepturi ipsa eligendi eveniet nesciunt quibusdam consectetur eius tempore ipsam, debitis ducimus maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi corporis, ad sed earum blanditiis. Cum, eos! Earum quas beatae, consectetur cum corrupti eos, labore ex odio est nihil quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sequi perferendis ipsa saepe aperiam odio, reprehenderit earum unde iure dicta magnam! Laudantium reprehenderit dicta aut impedit asperiores nobis exercitationem illum.</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="img-irina">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae modi numquam dolorem tenetur voluptate, totam facere libero excepturi ipsa eligendi eveniet nesciunt quibusdam consectetur eius tempore ipsam, debitis ducimus maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi corporis, ad sed earum blanditiis. Cum, eos! Earum quas beatae, consectetur cum corrupti eos, labore ex odio est nihil quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sequi perferendis ipsa saepe aperiam odio, reprehenderit earum unde iure dicta magnam! Laudantium reprehenderit dicta aut impedit asperiores nobis exercitationem illum.</p>
    </main>
</body>
</html>