<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 02</title>
    <STyle>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;

            & th, td {
                border: 1px solid black;
                padding: 5px;
            }
        }

        th#mulheres {
            background-color: rgb(250, 132, 156);
        }

        th#homens {
            background-color: rgb(0, 183, 255);
        }

        tr#head {
            background-color: rgb(173, 173, 173);
        }
        
        tbody {

            & tr:nth-child(even) {
                background-color: rgb(206, 237, 252);
            }
        }

    </STyle>
</head>
<body>
    <table>
        <thead>
            <tr id="head">
                <th scope="col" >Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" id="mulheres">Mulheres</th>
                <td>Ana Maria Santtos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr style="background-color: rgb(255, 219, 237);">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" id="homens">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars-5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>