<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row nowrap;
            background-color: lightsalmon;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid gray;
            text-align: center;
                       
        }

        div#i1 {
            flex: 0 1 200px;
           
        }
        div#i2 {
            flex: 2 0 150px;
            
        }
        div#i3 {
            flex: 1 2 auto;
           
        }
            
       
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" ID="i1">A</div>
        <div class="item" ID="i2">B</div>
        <div class="item" ID="i3">C</div>

    </div>
</body>
</html>